{
  "name": "vue-plugin-sample",
  "version": "1.0.1",
  "description": "vue-pluing-sample",
  "main": "dist/vue-plugin-sample.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuttasakcom/vue-plugin-sample.git"
  },
  "keywords": ["vue-pluing-sample"],
  "author": "YoYea <yuttasakcom@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuttasakcom/vue-plugin-sample/issues"
  },
  "homepage": "https://github.com/yuttasakcom/vue-plugin-sample#readme",
  "scripts": {
    "dev": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "vue": "^2.5.16",
    "vue-loader": "^15.1.0",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  }
}
